{% from "snmp/conf.jinja" import conf with context -%}
{% from "snmp/macros.jinja" import v12c_communities with context -%}

# {{ salt['pillar.get']('SALT_MANAGED') }}
#
# DO NOT EDIT
#
# This file is managed by Salt via {{ source }}
# Modify the config that generates this file instead
#
#
# snmpd.conf:
#   An configuration file for net-snmp snmpd agent.
#

##############################################################################
# System contact information
#
sysLocation "{{ conf.get('location', 'Unknown (add saltstack pillar)') }}"
sysContact "{{ conf.get('syscontact', 'Root <root@localhost> (add saltstack pillar)') }}"

{% if conf.get('logconnects') is not none %}
{%- if conf.get('logconnects') %}
# dontLogTCPWrappersConnects yes
{%- else %}
dontLogTCPWrappersConnects yes
{%- endif %}
{% endif %}

###############################################################################
# Access Control
###############################################################################

####
# First, map the community name "public" into a "security name"

#       sec.name  source          community
{%- for entry in conf.get('com2sec', '') %}
com2sec {{ entry.name }} {{ entry.source }} {{ entry.community }}
{%- endfor %}

####
# Second, map the security name into a group name:

#       groupName      securityModel securityName
{%- for entry in conf.get('groups', '') %}
group {{ entry.name }} {{ entry.version }} {{ entry.secname }}
{% endfor %}

####
# Third, create a view for us to let the group and/or a v3 user have rights to:

# Make at least  snmpwalk -v 1 localhost -c public system fast again.
#       name           incl/excl     subtree         mask(optional)
{%- for entry in conf.get('views', []) %}
view {{ entry.name }} {{ entry.type }} {{ entry.oid }} {{ entry.mask if entry.mask }}
{%- endfor %}

####
# Finally, grant the group read-only access to the systemview view.

#       group          context sec.model sec.level prefix read   write  notif
{%- for entry in conf.get('access', []) %}
access {{ entry.name }} {{ entry.context }} {{ entry.match }} {{ entry.level }} {{ entry.prefix }} {{ entry.read }} {{ entry.write }} {{ entry.notify }}
{%- endfor %}

# Version 1/2c users (read only)
{{ v12c_communities('ro') }}
# Version 1/2c users (read/write)
{{ v12c_communities('rw') }}

# Version 3 users (read only)
{%- for user in conf.get('rousers', []) %}
rouser {{ user.username }} auth -V {{ user.view }}
createUser {{ user.username }} {{ user.get('authproto', 'MD5') }} {{ user.passphrase }} {{ user.get('privproto', 'AES') }}
{%- endfor %}

# Version 3 users (read/write)
{%- for user in conf.get('rwusers', []) %}
rwuser {{ user.username }} auth -V {{ user.view }}
createUser {{ user.username }} {{ user.get('authproto', 'MD5') }} {{ user.passphrase }} {{ user.get('privproto', 'AES') }}
{%- endfor %}

# Extra settings
{% for declaration, values in config.items() %}
{%- if values.__class__ in (().__class__, [].__class__) %}
    {%- for value in values %}
{{declaration}} {{value}}
    {%- endfor %}
{%- else %}
{{declaration}} {{values}}
{%- endif %}
{%- endfor %}
