# {{ salt['pillar.get']('SALT_MANAGED') }}
# Source: {{ source }}
{%- from "snmp/map.jinja" import snmp with context %}

# This file controls the activity of snmpd and snmptrapd

# Don't load any MIBs by default. (MIBS='')
# You might comment this lines once you have the MIBs downloaded.
export MIBS={{ snmp.lookup.mibs }}

# snmpd control (yes means start daemon).
SNMPDRUN={{ snmp.lookup.snmpdrun }}

# snmpd options (use syslog, close stdin/out/err).
SNMPDOPTS='{{ snmp.lookup.snmpdargs }}'

# snmptrapd control (yes means start daemon).  As of net-snmp version
# 5.0, master agentx support must be enabled in snmpd before snmptrapd
# can be run.  See snmpd.conf(5) for how to do this.
TRAPDRUN={{ snmp.lookup.trapdrun }}

# snmptrapd options (use syslog).
TRAPDOPTS='{{ snmp.lookup.trapdargs }}'
